{
  "name": "belrun.ru",
  "version": "0.0.1",
  "description": "belrun.ru node.js application",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belrun/belrun.ru.git"
  },
  "author": "BelRun Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/belrun/belrun.ru/issues"
  },
  "homepage": "https://github.com/belrun/belrun.ru#readme",
  "dependencies": {
    "body-parser": "1.15.0",
    "bower": "1.7.7",
    "compression": "1.6.1",
    "conform": "0.2.12",
    "cron": "1.1.0",
    "deep-conf": "0.1.3",
    "east": "0.5.0",
    "east-mongo": "0.3.1",
    "email-templates": "2.1.0",
    "express": "4.13.4",
    "jade": "1.11.0",
    "moment": "2.11.2",
    "mongodb": "2.1.7",
    "mongodbext": "2.0.1",
    "morgan": "1.7.0",
    "nodemailer": "2.2.1",
    "supervisor": "0.9.1",
    "twostep": "0.4.1",
    "underscore": "1.8.3",
    "wascally": "0.2.10"
  },
  "devDependencies": {
    "jshint": "2.9.1",
    "nodemailer-stub-transport": "1.0.0",
    "nrun": "0.1.7"
  },
  "scripts": {
    "start": "supervisor server.js",
    "dev": "supervisor --force-watch --no-restart-on error server.js",
    "lint": "jshint ./",
    "sync": "npm install && npm prune",
    "migrate": "east migrate",
    "postinstall": "if [ -d \"$OPENSHIFT_REPO_DIR\" ]; then (export HOME=\"$OPENSHIFT_REPO_DIR\"/..; bower install) else (bower install) fi"
  }
}
